Options -Indexes

# ARCHIVED
# RewriteEngine On
# RewriteCond %{HTTPS} off
# RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

ErrorDocument 404 /404.html

# SET CSP HEADER
<IfModule mod_headers.c>
Header set Content-Security-Policy "upgrade-insecure-requests"
</IfModule>

<IfModule mod_headers.c>
Header always set X-FRAME-OPTIONS "DENY"
</IfModule>

# CONTENT-TYPE
AddDefaultCharset "utf-8"

# FORCE HTTPS REDIRECTION
RewriteEngine on
RewriteCond %{SERVER_PORT} 80 [OR]
RewriteCond %{HTTP_HOST} ^quaternum\.net$ [NC]
RewriteRule ^(.*) https://www.quaternum.net/$1 [QSA,L,R=301]
# HSTS
<IfModule mod_headers.c>
Header set Strict-Transport-Security "max-age=15811200; includeSubDomains; preload"
</IfModule>

# XSS SECURITY
<IfModule mod_headers.c>
Header always set X-XSS-Protection "1; mode=block"
</IfModule>

# HTTP "X-Content-Type-Options"
<IfModule mod_headers.c>
Header always set X-Content-Type-Options "nosniff"
</IfModule>

# SET-COOKIE
<IfModule mod_headers.c>
Header set Set-Cookie HttpOnly;Secure
</IfModule>